install:
  - curl -L https://raw.githubusercontent.com/krlmlr/texlive-squashfs/master/out/texlive.tar.xz | tar xJC ~
  - PATH=$HOME/texlive/bin/x86_64-linux:$PATH
script:
  - echo $TRAVIS_OS_NAME
  - latex test/gotoh_test.tex
  - diff gotoh_test.dbg test/gotoh_test.txt

